{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "landing",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "$env:LANDING_DB = Join-Path $env:TEMP 'octoverse-landing-signups.db'; if (-not $env:PORT) { $env:PORT = '8123' }; & '../backend/.venv/Scripts/python.exe' -m uvicorn app:app --port $env:PORT"
      ],
      "cwd": "landing",
      "port": 8123,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "src.api.app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "backend-check",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "src.api.app:app",
        "--port",
        "8001"
      ],
      "cwd": "backend",
      "port": 8001
    },
    {
      "name": "frontend-check",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "$env:VITE_API = 'http://localhost:8001'; npm run dev -- --port 5174 --strictPort"
      ],
      "cwd": "frontend",
      "port": 5174
    }
  ]
}
