{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "landing",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "$env:LANDING_DB = Join-Path $env:TEMP 'octoverse-landing-signups.db'; & '../backend/.venv/Scripts/python.exe' -m uvicorn app:app --port 8123"
      ],
      "cwd": "landing",
      "port": 8123
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "src.api.app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
